[Variometer]
samplingInterval = 0.1 ; seconds

[Sound]
volume =   100 ; % of max volume or blank to keep the system settings
muted  = false ; audio is initially muted if true

[Display]
brightness =       ; % of max brightness or blank to keep the system settings (not set by default since the outdoor mode works great)
locked     = false ; display is initially locked (always on) if true

[AltitudeLabel]
unit              =    m ; m or ft
showUnit          = true ; show altitude unit if true
averagingInterval =  0.5 ; seconds

[ClimbLabel]
unit              =  m/s ; m/s, km/h, fpm (ft/min), hfpm (100ft/min), kn (knots) or mph (miles/h)
showUnit          = true ; show climb unit if true
averagingInterval =  0.5 ; seconds

[SpeedLabel]
unit              = km/h ; m/s, km/h, fpm (ft/min), hfpm (100ft/min), kn (knots) or mph (miles/h)
showUnit          = true ; show speed unit if true
averagingInterval =  1.0 ; seconds

[AltitudeSound]
waveform          = sawtooth ; tone waveform (sine, square, triangle or sawtooth)
averagingInterval =      0.5 ; seconds

; thresholds to create a silent section (altitude values in m)
upperSoundOn  = 9000.0 ; sound is turned on when altitude increases past this threshold
upperSoundOff = 9000.0 ; sound is turned off when altitude decreases past this threshold
lowerSoundOn  =  200.0 ; sound is turned on when altitude decreases past this threshold
lowerSoundOff =  200.0 ; sound is turned off when altitude increases past this threshold

; sound as a function of altitude
; alt is altitude
; freq is tone frequency
; period is cycle period (sound + silence)
; duty is sound period / cycle period
;          alt    freq  period  duty
;            m      Hz       s     -
point =    0.0  1452.7   0.309   0.0
point =   80.0  1250.8   0.377   0.0
point =   80.0  1250.8   0.377   1.0 ;  80 m
point =  100.0  1193.2   0.398   1.0 ; 100 m
point =  100.0  1193.2   0.398   0.0
point =  180.0   937.0   0.502   0.0
point =  180.0   937.0   0.502   0.5 ; 180 m
point =  200.0   867.4   0.532   0.5 ; 200 m
point =  200.0   867.4   0.532   0.0
point =  280.0   574.9   0.665   0.0
point =  280.0   574.9   0.665   0.1 ; 280 m
point =  300.0   500.0   0.700   0.1 ; 300 m
point =  300.0   500.0   0.700   0.0
point =  914.4  1336.6   0.336   0.0
point =  914.4  1336.6   0.336   1.0 ; 3000 ft
point = 1219.2  1287.6   0.364   1.0 ; 4000 ft
point = 1219.2  1287.6   0.364   0.0
point = 2133.6   907.0   0.582   0.0
point = 2133.6   907.0   0.582   0.5 ; 7000 ft
point = 2438.4   700.0   0.700   0.5 ; 8000 ft
point = 2438.4   700.0   0.700   0.0

[ClimbSound]
waveform          = sawtooth ; tone waveform (sine, square, triangle or sawtooth)
averagingInterval =      0.5 ; seconds

; thresholds to create a silent section (climb values in m/s)
upperSoundOn  =  0.2 ; sound is turned on when climb increases past this threshold
upperSoundOff =  0.1 ; sound is turned off when climb decreases past this threshold
lowerSoundOn  = -3.0 ; sound is turned on when climb decreases past this threshold
lowerSoundOff = -3.0 ; sound is turned off when climb increases past this threshold

; sound as a function of climb
; climb is vertical speed
; freq is tone frequency
; period is cycle period (sound + silence)
; duty is sound period / cycle period
;       climb    freq  period  duty
;         m/s      Hz       s     -
point = -10.0   201.4   0.841  1.00
point =  -9.0   202.6   0.836  1.00
point =  -8.0   204.9   0.829  1.00
point =  -7.0   209.4   0.817  1.00
point =  -6.0   217.9   0.800  1.00
point =  -5.0   233.6   0.774  1.00
point =  -4.0   262.2   0.737  1.00
point =  -4.0   262.2   0.737  0.90
point =  -3.0   312.1   0.685  0.90
point =  -2.0   392.7   0.619  0.90
point =  -1.0   508.7   0.539  0.90
point =  -1.0   508.7   0.539  0.05
point =   0.0   650.0   0.450  0.05
point =   0.0   650.0   0.450  0.50
point =   1.0   817.9   0.361  0.50
point =   2.0   980.6   0.281  0.50
point =   3.0  1133.8   0.215  0.50
point =   4.0  1273.9   0.163  0.50
point =   5.0  1398.7   0.126  0.50
point =   6.0  1507.5   0.100  0.50
point =   7.0  1600.3   0.083  0.50
point =   8.0  1678.2   0.071  0.50
point =   9.0  1742.6   0.064  0.50
point =  10.0  1795.2   0.059  0.50

[AltitudeColor]
averagingInterval = 0.5 ; seconds

; color as a function of altitude
; alt is altitude [m]
; red is the amount of red [0,255]
; green is the amount of green [0,255]
; blue is the amount of blue [0,255]
;          alt  red  green  blue
point =    0.0  255      0     0 ; red
point =  100.0  255      0     0 ; red
point =  100.0  255    165     0 ; orange
point =  200.0  255    165     0 ; orange
point =  200.0  255    255     0 ; yellow
point =  300.0  255    255     0 ; yellow
point =  300.0    0      0     0 ; black
point =  914.4    0      0     0 ; black
point =  914.4  255      0   255 ; magenta (3000 ft)
point = 1219.2  255      0   255 ; magenta (4000 ft)
point = 1219.2  165      0   255 ; blue-magenta (4000 ft)
point = 2133.6  165      0   255 ; blue-magenta (7000 ft)
point = 2133.6    0      0   255 ; blue (7000 ft)
point = 2438.4    0      0   255 ; blue (8000 ft)
point = 2438.4    0      0     0 ; black

[ClimbColor]
averagingInterval = 0.5 ; seconds

; color as a function of climb
; climb is vertical speed [m/s]
; red is the amount of red [0,255]
; green is the amount of green [0,255]
; blue is the amount of blue [0,255]
;       climb  red  green  blue
point = -10.0  255      0   255 ; magenta
point =  -4.0  255      0   255 ; magenta
point =  -4.0  165      0   255 ; blue-magenta
point =  -3.0  165      0   255 ; blue-magenta
point =  -3.0    0      0   255 ; blue
point =  -2.0    0      0   255 ; blue
point =  -1.0    0      0     0 ; black
point =   0.0    0      0     0 ; black
point =   1.0    0    255     0 ; green
point =   3.0    0    255     0 ; green
point =   3.0  255    255     0 ; yellow
point =   4.0  255    255     0 ; yellow
point =   4.0  255    165     0 ; orange
point =   5.0  255    165     0 ; orange
point =   5.0  255      0     0 ; red
point =  10.0  255      0     0 ; red

[Debug]
enableLogging = false ; debugging messages are written to ColorVario.log if true
