[Variometer]
samplingInterval = 0.100 ; seconds
averagingInterval = 0.500 ; seconds

[Sound]
volume = 100 ; % of max volume or blank to keep the system settings
muted = false ; audio is initially muted if true
waveform = sawtooth ; tone waveform (sine, square, triangle or sawtooth)

; Climb thresholds to create a silent section (climb values in m/s)
climbSoundOn = 0.10 ; sound is turned on when climb increases past this threshold
climbSoundOff = 0.10 ; sound is turned off when climb decreases past this threshold
sinkSoundOn = -3.00 ; sound is turned on when climb decreases past this threshold
sinkSoundOff = -3.00 ; sound is turned off when climb increases past this threshold

; Vario sound as a function of climb
; climb is vertical speed [m/s]
; frequency is tone frequency [Hz]
; period is cycle period (sound + silence) [s]
; duty is sound period / cycle period [-]
;	climb	frequency	period	duty
point =	-10.00	201.4	0.841	1.00
point =	-9.00	202.6	0.836	1.00
point =	-8.00	204.9	0.829	1.00
point =	-7.00	209.4	0.817	1.00
point =	-6.00	217.9	0.800	1.00
point =	-5.00	233.6	0.774	1.00
point =	-4.00	262.2	0.737	1.00
point =	-4.00	262.2	0.737	0.90
point =	-3.00	312.1	0.685	0.90
point =	-2.00	392.7	0.619	0.90
point =	-1.00	508.7	0.539	0.90
point =	-1.00	508.7	0.539	0.05
point =	0.00	650.0	0.450	0.05
point =	0.00	650.0	0.450	0.50
point =	1.00	817.9	0.361	0.50
point =	2.00	980.6	0.281	0.50
point =	3.00	1133.8	0.215	0.50
point =	4.00	1273.9	0.163	0.50
point =	5.00	1398.7	0.126	0.50
point =	6.00	1507.5	0.100	0.50
point =	7.00	1600.3	0.083	0.50
point =	8.00	1678.2	0.071	0.50
point =	9.00	1742.6	0.064	0.50
point =	10.00	1795.2	0.059	0.50

[Display]
brightness = 100 ; % of max brightness or blank to keep the system settings
locked = false ; display is initially locked (always on) if true
climbUnit = m/s ; m/s, fpm (ft/min) or hfpm (100ft/min)
altitudeUnit = m ; m or ft
showClimbUnit = true ; show climb unit if true
showAltitudeUnit = true ; show altitude unit if true

[Color]
; Vario color as a function of climb
; climb is vertical speed [m/s]
; red is the amount of red [0,255]
; green is the amount of green [0,255]
; blue is the amount of blue [0,255]
;	climb	red	green	blue
point =	-10.00	255	0	255	; magenta
point =	-4.00	255	0	255	; magenta
point =	-4.00	165	0	255	; blue-magenta
point =	-3.00	165	0	255	; blue-magenta
point =	-3.00	0	0	255	; blue
point =	-2.00	0	0	255	; blue
point =	-1.00	0	0	0	; black
point =	0.00	0	0	0	; black
point =	1.00	0	255	0	; green
point =	3.00	0	255	0	; green
point =	3.00	255	255	0	; yellow
point =	4.00	255	255	0	; yellow
point =	4.00	255	165	0	; orange
point =	5.00	255	165	0	; orange
point =	5.00	255	0	0	; red
point =	10.00	255	0	0	; red

[Debug]
enableLogging = false ; debugging messages are written to ColorVario.log if true
